.warp {
	width: 100%;
	position: relative;
}

.menu {
	display: none;
}
.top-navbar {
	/* width: 100%; */
	height: 100px;
	background-color: #26313c;
	display: flex;
	align-items: center;
	position: sticky;
	inset: 0;
	z-index: 999;
}
/* 桌機 */
.navbar-center {
	margin: auto;
	display: flex;
	align-items: center;
}
.navbar-center-list {
	display: flex;
	justify-content: space-between;
}

.navbar-center-list li a {
	text-decoration: none;
	color: aliceblue;
	margin-right: 2vw;
}

.top-logo {
	min-width: 60px;
	margin-right: auto;
}
.top-logo img {
	width: 100%;
}

.hb {
	width: 30px;
	height: 30px;
	display: flex;
	flex-direction: column;
	justify-content: space-evenly;
	align-items: end;
	position: absolute;
	top: 1.9555vw;
	right: 2.083333vw;
}
.hb span {
	width: 80%;
	height: 2px;
	background-color: #fff;
	transition: width 0.3s;
}
.hb:hover .bar01 {
	width: 60%;
}
.hb:hover .bar03 {
	width: 60%;
}

.section-banner {
	width: 100%;
	padding-bottom: 40%;
	position: relative;
	background-image: url(../image/slider-img-1.jpg);
	background-repeat: no-repeat;
	background-size: cover;
}
.section-socialMedia {
	position: absolute;
	right: 0;
	top: 30%;
}
.section-socialMedia a {
	display: block;
	padding: 15px;
	border-radius: 50%;
	color: #26313c;
	background-color: #fff;
	margin-bottom: 1vw;
}
.section-message-box {
	width: 100%;
	display: flex;
}
.owl-carousel {
	width: 70%;
	margin: auto;
	text-align: center;
	margin-top: -7vw;
}
.item {
	background-color: #26313c;
	color: #fff;
	padding: 60px 3vw;
}
.item i {
	font-size: 36px;
	margin-bottom: 60px;
}
.item p {
	font-size: 24px;
	margin-bottom: 30px;
}
.item span {
	display: block;
	font-size: 12px;
}
.kitpic {
	width: 100%;
}
.pic {
	margin: auto;
}
.pic img {
	width: 100%;
}
.section-aboutUs {
	width: 100%;
	text-align: center;
}
.section-aboutUs-title {
	margin: auto;
	padding-top: 50px;
	padding-bottom: 100px;
}
.section-aboutUs-title h2 {
	font-size: 36px;
	margin-bottom: 50px;
	font-weight: 600;
}
.section-aboutUs-title p {
	font-size: 16px;
}
.section-aboutUs-txt-box {
	margin: auto;
	display: flex;
	flex-wrap: wrap;
}
.section-aboutUs-txtcard {
	width: 50%;
	padding: 50px;
	box-sizing: border-box;
	text-align: start;
}
.section-aboutUs-txtcard h3 {
	font-size: 24px;
	font-weight: 800;
	margin-bottom: 30px;
	text-indent: -3em;
}
.section-aboutUs-txtcard p {
	font-size: 16px;
}
.section-aboutUs-txtcard span {
	order: 1;
	font-size: 42px;
	font-weight: 400;
	color: #36a837;
}
.bulid-kitchen {
	width: 100%;
	padding-top: 100px;
}
.bulid-tille {
	display: block;
	margin: auto;
	text-align: center;
}
.bulid-tille h3 {
	font-size: 36px;
	margin-bottom: 20px;
}
.bulid-tille span {
	font-size: 16px;
	color: gray;
	order: 1;
	display: block;
	margin-bottom: 20px;
}
.bulid-tille button {
	font-size: 16px;
	font-weight: 400px;
	color: #fff;
	padding: 15px 40px;
	border-radius: 50px;
	border: none;
	background-color: #36a837;
	margin-bottom: 80px;
	cursor: pointer;
}
.bulid-tille button:hover {
	background-color: #26313c;
}
.section-numRun {
	width: 100%;
	background-color: #26313c;
}
.section-bulid-number {
	margin: auto;
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.section-bulid-number article {
	font-size: 16px;
	text-align: center;
	color: #fff;
	padding: 20px;
}
.num {
	padding: 20px;
	width: 30%;
	text-align: center;
	color: #fff;
}
.num h4 {
	font-size: 100px;
	margin-bottom: 30px;
	color: #36a837;
}
.num p {
	font-size: 24px;
	margin-bottom: 30px;
}

@media screen and (max-width: 768px) {
	.navbar-center-list {
		display: none;
	}
	.section-socialMedia {
		display: none;
	}
	.section-aboutUs-txtcard {
		width: 100%;
		text-align: center;
		padding: 20px;
	}
	.section-aboutUs-txtcard span {
		display: block;
		margin-bottom: 20px;
	}
	.section-aboutUs-txtcard h3 {
		text-indent: 0;
	}
	.section-bulid-number {
		flex-wrap: wrap;
		align-items: center;
	}
	.num {
		transform: translate(23vw);
		display: flex;
		flex-wrap: wrap;
	}
	.num h4 {
		text-indent: -0.3em;
	}
}
